<!DOCTYPE html>
<HTML>
<HEAD>
  
	<meta charset="utf-8">

<TITLE> Магічна куля </TITLE>


<style>
	

	.leftCol7{
	border: 0.7vh ridge rgb(16, 17, 100);
	border-radius: 1vh;
	width: 63%;
	height:20%;
	 margin: auto;
	 margin-top:5%;
     background-color:rgb(35, 8, 70)
	}
	.imeg{
		width:40%;
		height:40%;
	}
   .tex{
	   margin:1%;
		float: left;
		font-size:1.5vw;
	   }
	   .beg{
background: linear-gradient(45deg, rgb(5, 5, 7) 11%, rgb(86, 181, 184) 100%);
background-repeat: no-repeat;
        background-attachment: fixed; 
}
	 .inp{
		margin:1%;
		width: 53%;
		height: 5%;
		background-color: rgb(48, 23, 5);
		border: 0.7vh ridge rgb(23, 87, 112);
		font-size:1.5vw; 
	 }
	 .tt{
	position: absolute;
    top: 36%;
    left: 45%;
    font-size:1.5vw;
	color: rgb(23, 87, 112);
	width: 10%;	
  
} 
.anim{
	animation: shake 0.5s;
}
.button1{
		width:15%;
		height:5%;
		background-color: rgb(48, 23, 5);
		border: 0.7vh ridge rgb(23, 87, 112);
	 }
	
	 .bb{	position: relative;
    text-align: center;
}
	 input[type=button] {
        font-size:1.5vw;
    }
	

	


@keyframes shake {
  0% { transform: translate(6px) rotate(0deg); }
  10% { transform: translate(-6px) rotate(-1deg); }
  20% { transform: translate(-18px) rotate(1deg); }
  30% { transform: translate(18px) rotate(0deg); }
  40% { transform: translate(6px) rotate(1deg); }
  50% { transform: translate(-6px) rotate(-1deg); }
  60% { transform: translate(-18px) rotate(0deg); }
  70% { transform: translate(18px) rotate(-1deg); }
  80% { transform: translate(-6px) rotate(1deg); }
  90% { transform: translate(6px) rotate(0deg); }
  100% { transform: translate(6px) rotate(-1deg); }
}


  
</style>
</HEAD>
<body class="p-3 mb-2 bg-primary text-white beg"  >
	<script src="script-7.js">
 
</script>
</body>
</HTML>
